<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">
  <test thread-count="5" name="Test">
    <classes>
      <class name="testngLearning.CreateLead"/>
      <class name="testngLearning.EditLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
